<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Asap;
        }
        .container {
            padding: 30px 30px 0px 30px;
            max-width: 1000px;
            margin: auto;
        }
        .item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
            padding: 10px 0px;
        }
        .sub-item {
            background: rgb(238, 236, 231);
            padding: 5px 10px;
            border-radius: 20px;
            border: none;
            font-weight: 700;
        }
        /*.sub-item {*/
        /*    background: #f6ad3e;*/
        /*    padding: 5px 10px;*/
        /*    border-radius: 20px;*/
        /*    border: none;*/
        /*    font-weight: 700;*/

        /*}*/
        .item i {
            display: block;
            width: 80px;
            height: 20px;
            font-weight: 200;
            font-size: 10px;
        }
        .tab {
            padding: 0px 30px;
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .sub-tab {
            position: relative;
            color: white;
            padding: 10px 10px;
            width: calc(100% / 3);
        }
        img {
            border-radius: 5px;
            width: 100%;
            height: 250px;
        }
        .sub-tab1 h2 {
            position: absolute;
            top: 15px;
            left: 15px;
        }
        .sub-tab1 p {
            position: absolute;
            bottom: 15px;
            left: 15px;
        }
        span:hover {
            cursor: pointer;
            background-color: #f6ad3e;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>KHÁM PHÁ BẤT ĐỘNG SẢN CÁC KHU VỰC NỔI BẬT</h2>
    <div class="item">
        <span class="sub-item">Hồ Chí Minh <i>50.317 bất động sản</i></span>
        <span class="sub-item">Hà Nội <i>18.767 bất động sản</i></span>
        <span class="sub-item">Bình Dương <i>7.051 bất động sản</i></span>
        <span class="sub-item">Đồng Nai <i>4.251 bất động sản</i></span>
        <span class="sub-item">Bà Rịa Vũng Tàu <i>3.968 bất động sản</i></span>
        <span class="sub-item">Đà Nẵng <i>3.680 bất động sản</i></span>
        <span class="sub-item">Long An <i>2.835 bất động sản</i></span>
        <span class="sub-item">Quảng Ninh <i>2.490 bất động sản</i></span>
    </div>
</div>
<div class="tab">
    <div class="sub-tab">
        <img alt="ảnh"  src="https://images.pexels.com/photos/941195/pexels-photo-941195.jpeg?auto=compress&cs=tinysrgb&w=1200">
        <div class="sub-tab1">
            <h2>Quận 2</h2>
            <p>4.186 bất động sản đang bán</p>
        </div>
    </div>
    <div class="sub-tab">
        <img alt="ảnh"  src="https://tse2.mm.bing.net/th?id=OIP.LWVtiagZibRol9m4qIXaowHaE8&w=316&h=316&c=7">
        <div class="sub-tab1">
            <h2>Quận 7</h2>
            <p>4.664 bất động sản đang bán</p>
        </div>
    </div>
    <div class="sub-tab">
        <img alt="ảnh" src="https://images.pexels.com/photos/941195/pexels-photo-941195.jpeg?auto=compress&cs=tinysrgb&w=1200">
        <div class="sub-tab1">
            <h2>Quận 9</h2>
            <p>3.702 bất động sản đang bán</p>
        </div>
    </div>
    <div class="sub-tab">
        <img alt="ảnh" src="https://tse3.mm.bing.net/th?id=OIP.XpYBteMzuAGHWeMJATmZSAHaJP&w=474&h=474&c=7">
        <div class="sub-tab1">
            <h2>Quận Tân Bình</h2>
            <p>3.062 bất động sản đang bán</p>
        </div>
    </div><div class="sub-tab">
    <img alt="ảnh"  src="https://tse4.mm.bing.net/th?id=OIP.esHQgW2tUvb538X8YAUiVgHaFe&w=350&h=350&c=7">
    <div class="sub-tab1">
        <h2>Thành phố Thủ Đức</h2>
        <p>2.843 bất động sản đang bán</p>
    </div>
</div><div class="sub-tab">
    <img alt="ảnh"  src="https://tse3.mm.bing.net/th?id=OIP.jH3bgEfSVFbNd8SkAywCrwHaE7&w=315&h=315&c=7">
    <div class="sub-tab1">
        <h2>Huyện Bình Chánh</h2>
        <p>3.235 bất động sản đang bán</p>
    </div>
</div>
</body>
</html>