<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "inherit", sans-serif;
            font-size: 20px;
        }
        .container {
            width: 100%;
            display: flex;
            margin: 50px;
        }
        .header1 {
            margin: auto;
            flex: 1;
        }
        .header {
            width: 700px;
            display: flex;
            text-align: center;
            height: 300px;

        }
        .background {
            display: flex;
            margin: 0px auto ;
            flex: 1;
        }
        .image {
            width: 700px;
            height: 500px;
            background-image: url("https://images.pexels.com/photos/7876299/pexels-photo-7876299.jpeg");
            background-size: cover;
            position: relative;
        }

        .image1 {
            right: 500px;
            position: absolute;
            top:140px;
            width: 300px;
            height: 400px;
            background-image: url("https://images.pexels.com/photos/7876299/pexels-photo-7876299.jpeg");
            background-size: cover;
            align-items: center;
            justify-content: center;
        }
        .text {
            width: 400px;
            text-align: right;
            padding-right: 20px;
            line-height: 1.5;
        }
        h2 {
            font-family: "Space Grotesk", cursive;
            font-size: 40px;
        }
        .timeline-year {
            position: relative;
            top: 10px;
        }
        .content {
            position: absolute;
            border: 1px solid ;
            background: #888888;
            height: 280px;
            width: 2px;
            left: 6px;
        }
        button {
            border-radius: 15px;
            border: none;
            padding: 10px;
        }
        .text:hover button {
            cursor: pointer;
            background: #f6ad3e;
            color: white;
        }
        .color {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #00f;
            width: 80%;
            height: 80%;
        }
        h1 {
            background-image: url("https://images.pexels.com/photos/7876299/pexels-photo-7876299.jpeg" );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 150px;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header1">
        <div class="header">
            <div class="text">
                <h2>Together We Build</h2>
                <p>In quasi vitae non alias nulla qui <br>  dolores dolor non tempora tenetur.</p>
                <button>Family Law</button>
            </div>
            <div class="timeline-year">● &nbsp;&nbsp;2012 - 2007
                <div class="content"></div></div>
        </div>
        <div class="header">
            <div class="text">
                <h2>Completed 1000 Cases</h2>
                <p>In quasi vitae non alias nulla qui <br> dolores dolor non tempora tenetur</p>
                <button>Criminal Law</button>
            </div>
            <div class="timeline-year">● &nbsp;&nbsp;2016 - 2012
                <div class="content"></div></div>
        </div>
        <div class="header">
            <div class="text">
                <h2>We Are Number One</h2>
                <p>In quasi vitae non alias nulla qui <br> dolores dolor non tempora tenetur.</p>
                <button>Business Law</button>
            </div>
            <div class="timeline-year">● &nbsp;&nbsp;2018 - 2016
                <div class="content"></div></div>
        </div>
        <div class="header">
            <div class="text">
                <h2>Intellectual Property</h2>
                <p>In quasi vitae non alias nulla qui <br> dolores dolor non tempora tenetur.</p>
                <button>Car Accident</button>
            </div>
            <div class="timeline-year">● &nbsp;&nbsp;2022 - 2018
                <div class="content"></div></div>
        </div>
    </div>
    <div class="background">
        <div class="image">
            <div class="image1"><div class="color"><h1>+73</h1></div></div>
        </div>
    </div>
</div>
</body>
</html>