<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="
    https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css
    " rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1800px;
            height: 840px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .content {
            height: 400px;
            margin: 10px 10px;
            width: calc(100% / 4);
            border: 2px solid rgba(200, 198, 190, 0.75);
            padding: 50px;
            position: relative;
            z-index: 20;
        }
        .item {
            width: 300px;
            height: 350px;
            position: absolute;
            top: 20px;
            right: 20px;
            border: 2px solid rgb(255, 255, 255);
        }
        h1 {
            font-size: 90px;
            color: #f6ad3e;
        }
        strong {
            font-size: 30px;
        }
        p {
            font-size: 20px;
        }
        .content1 {
            padding: 20px;
            width: 330px;
            height: 350px;
            position: absolute;
            top: 0 ;
            left: 0 ;
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
            color: #ffffff;
            z-index: 10;

        }
        img  {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: none;
            z-index: -1;
        }

        .content1 .strong {
            position: absolute;
            bottom: 20px;
        }
        .content:hover img{
            display: block;
            z-index: 10;
        }
        .strong span:hover {
            cursor: pointer;
            color: #020101;
            background: #dddddd;
        }
        .content1 strong span {
            width: 20px;
            border: 1px solid white;
            border-radius: 50%;
        }
        .content:hover .content1 {
            transform:translateY(0);
        }
        .content:hover .item {
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="content">
        <h1 class="mdi mdi-bank-outline"></h1>
        <strong>This is war, and in war the only crime is to lose</strong>
        <p>Quis autem iure qui voluptate velit ess quam molestiae was.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJrxQi4RwNGO9FSs1cZijvy1XvjWQqbqC0rw&s">
        <div class="item"></div>
        <div class="content1">
            <strong>This is war, and in war the only crime is to lose</strong>
            <p>Quis autem iure qui voluptate velit ess quam molestiae was.</p>
            <strong class="strong">learn More <span class="mdi mdi-subdirectory-arrow-right"> </span></strong>
        </div>
    </div>
    <div class="content">
        <h1 class="mdi mdi-bag-personal-tag-outline"></h1>
        <strong>Is your business ready for Integration</strong>
        <p>Quis autem iure qui voluptate velit ess quam molestiae was.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJrxQi4RwNGO9FSs1cZijvy1XvjWQqbqC0rw&s">
        <div class="item"></div>
        <div class="content1">
            <strong>This is war, and in war the only crime is to lose</strong>
            <p>Quis autem iure qui voluptate velit ess quam molestiae was.</p>
            <strong class="strong">learn More <span class="mdi mdi-subdirectory-arrow-right"> </span></strong>
        </div>
    </div>
    <div class="content">
        <h1 class="mdi mdi-hammer"></h1>
        <strong>Do injured workers have to be treated</strong>
        <p>Quis autem iure qui voluptate velit ess quam molestiae was.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJrxQi4RwNGO9FSs1cZijvy1XvjWQqbqC0rw&s">
        <div class="item"></div>
        <div class="content1">
            <strong>This is war, and in war the only crime is to lose</strong>
            <p>Quis autem iure qui voluptate velit ess quam molestiae was.</p>
            <strong class="strong">learn More <span class="mdi mdi-subdirectory-arrow-right"> </span></strong>
        </div>
    </div>
    <div class="content">
        <h1 class="mdi mdi-handshake-outline"></h1>
        <strong>Nobis occaecati nobis Repudiamus andaeum</strong>
        <p>Quis autem iure qui voluptate velit ess quam molestiae was.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJrxQi4RwNGO9FSs1cZijvy1XvjWQqbqC0rw&s">
        <div class="item"></div>
        <div class="content1">
            <strong>This is war, and in war the only crime is to lose</strong>
            <p>Quis autem iure qui voluptate velit ess quam molestiae was.</p>
            <strong class="strong">learn More <span class="mdi mdi-subdirectory-arrow-right"> </span></strong>
        </div>
    </div>
    <div class="content">
        <h1 class="mdi mdi-reflect-vertical"></h1>
        <strong>How is equity determined in a divorce</strong>
        <p>Quis autem iure qui voluptate velit ess quam molestiae was.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJrxQi4RwNGO9FSs1cZijvy1XvjWQqbqC0rw&s">
        <div class="item"></div>
        <div class="content1">
            <strong>This is war, and in war the only crime is to lose</strong>
            <p>Quis autem iure qui voluptate velit ess quam molestiae was.</p>
            <strong class="strong">learn More <span class="mdi mdi-subdirectory-arrow-right"> </span></strong>
        </div>
    </div>
    <div class="content">
        <h1 class="mdi mdi-handcuffs"></h1>
        <strong>Amet massa vel dolor deleni recusand</strong>
        <p>Quis autem iure qui voluptate velit ess quam molestiae was.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJrxQi4RwNGO9FSs1cZijvy1XvjWQqbqC0rw&s">
        <div class="item"></div>
        <div class="content1">
            <strong>This is war, and in war the only crime is to lose</strong>
            <p>Quis autem iure qui voluptate velit ess quam molestiae was.</p>
            <strong class="strong">learn More <span class="mdi mdi-subdirectory-arrow-right"> </span></strong>
        </div>
    </div>
</div>
</body>
</html>