<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 800px;
            height: 400px;
            text-align: center;
        }

        .container h1 {
            margin-bottom: 10px;
            font-size:40px;
        }

        .contact-container p {
            margin-bottom: 30px;
            color: #555;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .form-row input, .form-row select {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }

        textarea {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            resize: none;
            width: 100%;
        }

        button {
            background-color: #3d5afe;
            color: white;
            padding: 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            align-self: center;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Drop Us a Line</h1>
    <p><strong>Reach</strong> out to us from our contact form and we will get back to you shortly.</p>
    <form class="contact-form">
        <div class="form-row">
            <input type="text" placeholder="First Name *" required />
            <input type="text" placeholder="Last Name *" required />
        </div>
        <div class="form-row">
            <input type="email" placeholder="Email *" required />
            <select required>
                <option value="" >Sales</option>
                <option value="support">1</option>
                <option value="general">2</option>
            </select>
        </div>
        <textarea rows="5" placeholder="Message *" required></textarea>
        <button type="submit">Send message</button>
    </form>
</div>
</body>
</html>