<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            height: 200px;
            overflow: scroll;
        }
        .container1 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            box-sizing: border-box;
        }
        .child {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="container1">
    <div class="child">

    </div>
</div>
<div class="container">
    <ul>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
    </ul>
</div>
</body>
</html>