<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width: 60%;
            border: 1px solid black;
            border-radius: 10px;
            padding: 15px;
            background-color: #004080;
            color: white;
        }
        .wrapper:hover  button {
            background-color: gold;
            color: #fff;
        }
        span {
            color: gold;
        }
        .wrapper:hover form input[name="name"]::placeholder {
            color: gold;
        }
        .wrapper:hover form input[name="name"] {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1><span>Earn income</span> with your CSS skills</h1>
    <p>Sign up and we'll send you the best freelance opportunities straight to your inbox.</p>
    <p>we're buliding the largest self-service freelancing marketplace for people like you.</p>
    <form>
        <input  name="name" type="email" placeholder="email address">
        <button type="submit">Send Me Opportunities</button>
    </form>
</div>
</body>
</html>