<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            font-family: 'Open Sans', sans-serif;
            position: relative;
            margin: 20px;
        }
        img {
        }
        div  ul  li {
            display: inline-block;
            padding: 0px 20px;
            position: relative;
        }
        div > ul{
            position: absolute;
            top: 10px ;
            right: 300px;

        }
        li:hover {
            cursor: pointer;
        }
        header div ul li::after {
            content: '\2228';
            font-size: 13px;
            margin-left: 5px;
            font-weight: bold;
        }
        .ex03 {
            display: none;
            position: absolute;
            top: 20px;

        }
        .ex04 {
            display: none;
            position: absolute;
            left: 70px;
            top: 0px;
        }
        div > ul > li:hover .ex03 {
            display: block;
        }
        .ex03 li:hover .ex04 {
            display: block;
        }
        .ex03 li {
            list-style: none;
            padding: 15px;
        }
        .ex03 li::after {
            content: none;
        }
        div span {
            position: absolute;
            display: inline-block;
            top: 10px;
            left: 200px;
            border: 1px solid white;
            border-radius:  20px;
            background-color: rgb(238, 236, 231, 0.5);
            padding: 0px 15px;
        }
        div span:hover {
            cursor: pointer;
        }
        div span::before {
            content: '\2630';
        }
        button {
            background: linear-gradient( #506eef, #a063c3);
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            position: absolute;
            right: 100px;
        }


    </style>
</head>
<body>
<header>
    <div>
        <img  alt="logo"width="160px" src="https://rainbowit.net/html/histudy/assets/images/logo/logo.png">
        <span>Category</span>
        <ul class="x1">
            <li>home
                <ul class="ex03">
                    <li>home
                        <ul class="ex04">
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                        </ul>
                    </li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </li>
            <li>Courses
                <ul class="ex03">
                    <li>Courses
                        <ul class="ex04">
                            <li>Courses</li>
                            <li>Courses</li>
                            <li>Courses</li>
                        </ul>
                    </li>
                    <li>Courses</li>
                    <li>Courses</li>
                </ul>
            </li>
            <li>Dashboard
                <ul class="ex03">
                    <li>Dashboard
                        <ul class="ex04">
                            <li>Dashboard</li>
                            <li>Dashboard</li>
                            <li>Dashboard</li>
                        </ul>
                    </li>
                    <li>Dashboard</li>
                    <li>Dashboard</li>
                </ul>
            </li>
            <li>Pages
                <ul class="ex03">
                    <li>Pages
                        <ul class="ex04">
                            <li>Pages</li>
                            <li>Pages</li>
                            <li>Pages</li>
                        </ul>
                    </li>
                    <li>Pages</li>
                    <li>Pages</li>
                </ul>
            </li>
            <li>Elements
                <ul class="ex03">
                    <li>Elements
                        <ul class="ex04">
                            <li>Elements</li>
                            <li>Elements</li>
                            <li>Elements</li>
                        </ul>
                    </li>
                    <li>Elements</li>
                    <li>Elements</li>
                </ul>
            </li>
            <li>Blog
                <ul class="ex03">
                    <li>Blog
                        <ul class="ex04">
                            <li>Blog</li>
                            <li>Blog</li>
                            <li>Blog</li>
                        </ul>
                    </li>
                    <li>Blog</li>
                    <li>Blog</li>
                </ul>
            </li>
        </ul>
        <button type="submit">Join Now</button>
    </div>
</header>
</body>
</html>