<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .x1 {
            background-image: url("https://i.ytimg.com/vi/x0fSBAgBrOQ/maxresdefault.jpg");
            background-position: center;
            background-size: cover;
            width: 922px;
            height: 540px;
            margin:  auto;
            position: relative;
            font-family: 'Open Sans', sans-serif;
            top: 20px;
        }
        .x2 {
            position: absolute;
            top: 150px;
            left: 390px;
            background: rgb(155, 153, 141, 0.5);
            width: 270px;
            height: 160px;
            border-radius: 10px;
            text-align: center;
            font-size: 10px;
        }
        span {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="x1">
    <div class="x2">
        <h2>Blurred Background</h2>
        <strong>By <span> F8 Fullstack</span></strong>
    </div>
</div>
</body>
</html>